* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
}

ul {
    list-style: none;
}

body {
    background-color: #121214;
    background-image: url(assets/background.svg);
    background-repeat: no-repeat;
    background-size: cover;

    font-family: 'Roboto';
    font-style: normal;
}

#app {
    width: fit-content;
    margin: 52px auto;
}

header {
    margin-bottom: 63px;
    display: flex;
    justify-content: center;
}

#cards {
    display: flex;
    gap: 34px;
}

.card {
    padding: 32px 23px;
    text-align: center;
    margin-top: 60px;

    background: #1D1C19;
    border-bottom: 2px solid #f7dd43;
    border-radius: 6px;
}


.card h2 {
    padding: 8px 16px;
    border: 1px solid #f7dd43;
    border-radius: 6px;
    margin-bottom: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #f7dd43;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li+li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

@media (max-width: 400px) {
    #cards {
        display: flex;
        flex-direction: column;
    }
}

.card {
    opacity: 0;
    animation: cards 0.3s forwards;
}

.card:nth-child(1){
    animation-delay: .2s;
}
.card:nth-child(2){
    animation-delay: .4s;
}
.card:nth-child(3){
    animation-delay: .6s;
}

@keyframes cards {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
